<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>angmieee的个人简历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .topNavBar a{
            text-decoration: none;
        }
        .topNavBar .logo {
            float: left;
            font-family: "Hiragino Kaku Gothic Std";
            font-size: 22px;
            font-weight: bold;
            padding: 22px 10px;
            
        }
        .topNavBar .logo .rs{
            color: #e6686a;
            margin-right: 4px;
        }
        .topNavBar .logo .card{
            color: #9A9DA2;
        }

        .topNavBar nav {
            float: right;
            font-size: 13px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .topNavBar nav a{
            color: rgba(255, 255, 255, 0.7);
            font-weight: bold;
        }
        .topNavBar nav ul{
            list-style: none;
            padding: 20px;
            margin: 0;
        }
        .topNavBar nav ul>li{
            float: left;
            margin-left: 17px;
            margin-right: 17px;
        }
        .topNavBar nav ul>li>a{
            border-bottom: 3px solid transparent;
        }
        .topNavBar nav ul>li>a:hover{
            border-bottom-color: #DC6465;
        }
    </style>
</head>
<body>
    <div class="topNavBar clearfix">
        <a class="logo" href="#">
            <span class="rs">RS</span><span class="card">card</span>
        </a>
        <nav>
            <ul class="clearfix">
                <li><a href="#">关于</a></li>
                <li><a href="#">技能</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">日历</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">其他</a></li>
                <li><a href="#">ALL DEMOS</a></li>
            </ul>
        </nav>
    </div>
    <div class="banner" style="background-image:url(#)"></div>
    <main>
        <div class="card"> 
            <div class="picture">
                <img src="" alt="头像">
            </div>
            <div class="profile">
                <span>HELLO</span>
                <h1>黄苗杰</h1>
                  <p>前端开发学习中</p>
                <hr>
                <dl>
                    <dt>年龄</dt>
                    <dd>23</dd>
                    <dt>学校</dt>
                    <dd>武汉工程科技学院</dd>
                    <dt>E-mail</dt>
                    <dd>firmao96@gmail.com</dd>
                    <dt>手机</dt>
                    <dd>17771510151</dd>
                    <dt>毕业时间</dt>
                    <dd>2020.6</dd>
                </dl>   
            </div>
            <footer class="media">
                <a href="#"><img src="#" alt="..."></a>
                <a href="#"><img src="#" alt="..."></a>
                <a href="#"><img src="#" alt="..."></a>
                <a href="#"><img src="#" alt="..."></a>
                <a href="#"><img src="#" alt="..."></a>
                <a href="#"><img src="#" alt="..."></a>
                <a href="#"><img src="#" alt="..."></a>
            </footer>
        </div>
        
        <a class="button" href="#">下载 PDF 简历</a>
        <p>个人介绍 技能</p>
    </main>
    <section>
        <h2>技能</h2>
        <ol>
            <li>HTML 5 & CSS 3</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Vue</li>
            <li>React</li>
            <li>HTTP</li>
        </ol>
    </section>
    <section>
        <h2>作品集</h2>
        <nav>
            <ol>
                <li>所有</li>
                <li>框架</li>
                <li>原生JS&amp;CSS</li>
            </ol>
        </nav>
        <div class="jobs">
            <div class="big"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>
        </section>
    
</body>
</html>